<html>
    <head>
        <meta charset="utf-8">
        <title>TRIBUNA</title>
        <style type="text/css">
        
            *{
                padding: 0px;
                margin: 0px;
            }
            
            #header{
                margin:auto;
                width: 500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol{
                list-style: none;
            }
            
            .nav li a{
                background-color: #000;
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }
            
            .nav li a:hover{
                background-color: #434343;
            }
            .nav> li{
                float: left;
            }
            
            .nav li ul{
                display:none;
                position: absolute;
                min-width: 140px;
            }
            
            .nav li:hover > ul{
                display: block;
                
            }
            
            .nav li ul li{
                position: relative;
                
            }
            
            .nav li ul li ul{
                right: -140px;
                top: 0px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="estiloPer.css"> 
        
     <link rel="stylesheet" href="Stylee.css">
  <link rel="stylesheet" href="fonts.css">  
        <link rel="stylesheet" href="style.css"> 
</head>
    
    <body>
        <strong><p style="color:navy; font-size:1000%;" >TRIBUNA DE MEXICO</p></strong>
        
        <header class="headermenu">
    <nav class="navmenu">
      <ul class="ulmenu">
        <li class="limenu"><a href="#"><span class="primero"><i class="icon icon-home3"></i></span>Inicio</a></li>
        <li class="limenu"><a href="#"><span class="segundo"><i class="icon icon-file-text2"></i></span>Categorias</a>
          <ul class="ulsubmenu">
              
            <li class="lisubmenu"><a href="#">Item #1</a></li>
            <li class="lisubmenu"><a href="#">Item #2</a></li>
            <li class="lisubmenu"><a href="#">Item #3</a></li>
            <li class="lisubmenu"><a href="#">Item #4</a></li>
            <li class="lisubmenu"><a href="#">Item #5</a></li>
          </ul>
        </li>
        <li class="limenu"><a href="#"><span class="tercero"><i class="icon icon-folder-open"></i></span>Servicios</a>
         
          </li>
        <li class="limenu"><a href="#"><span class="cuarto"><i class="icon icon-price-tags"></i></span>Acerca de</a></li>
        <li class="limenu"><a href="#"><span class="quinto"><i class="icon icon-briefcase"></i></span>Contacto</a></li>
      </ul>
    </nav>
  </header>
        
        <div id="menu">
            <strong><p style="color:turquoise; font-size:400%;" >OBJETIVO</p></strong>
            
            <p style="color:; font-size:250%;" >El objetivo de esta pagina es que los usuarios tengan la eleccion de ver la noticia que quiera ver ya sea deportes o sociales sera a su decision</p>
      
     
     <div id="cuerpo">
                
                <div id="barra_lateral">
                <p style="color:orange; font-size:250%;" >DEPORTES</p>
                    
                    
                    
                    <div class="spec">
			        <a class="spec_a"  href=""><img src="IMAGENES/chivas.jpg"><pre><p style="color:navy; font-size:200%;" >EQUIPO DE LAS CHIVAS</p></pre>
			        </a>
			        
			    </div>
                    
                <div class="spec">
			        <a class="spec_a" href=""><img src="IMAGENES/equipo.jpg"><pre><p style="color:navy; font-size:200%;" >BATALLA DE TITANES</p></pre>
			        </a>
			        
			    </div>
                    
                <div class="spec">
			        <a class="spec_a" href=""> <img src="IMAGENES/logo.jpg"><pre><p style="color:navy; font-size:200%;" >CONOCE LA FIEL DE MEXICO</p></pre>
			        </a>
			        
			    </div>
                    
                    <div class="spec">
			        <a class="spec_a" href=""><img src="IMAGENES/barcelona.jpg"><pre><p style="color:navy; font-size:200%;" >BARCELONA</p></pre>
			        </a>
			        
			    </div>
                    
                    <div class="spec">
			        <a class="spec_a" href=""> <img src="IMAGENES/futbol.jpg"><pre><p style="color:navy; font-size:200%;" >MEXICO</p></pre>
			        </a>
			        
			    </div>
			    </div>
                
                    
                <div id="contenido">
                 <p style="color:olive; font-size:250%;" >SOCIALES</p>
                  <div class="top_portadas">
                    
                    <div class="home_portada_bg">
                <a class="big_portada_title" ><p style="color:black; font-size:150%;" >MEXICO</p></a>
                <a class="portada_big"href=""> <img src="IMAGENES/evento.jpg" width="151" height="250" >
            </div>
                    <div class="home_portada_bg">
                <a class="big_portada_title" ><p style="color:navy; font-size:150%;" ></p></a>
                <a class="portada_big"href=""><img src="IMAGENES/edecanes.jpg" width="151" height="250"  ></a>
            </div>
                       
                    <div class="home_portada_bg">
                <a class="big_portada_title"><p style="color:yellow; font-size:150%;" ></p></a>
                <a class="portada_big"href=""> <img src="IMAGENES/xv.jpg" width="151" height="250"></a>
            </div>
           		</div> 
            </div>    
         
                
    </body>

</html>