@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y9epai');
  src:  url('fonts/icomoon.eot?y9epai#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y9epai') format('truetype'),
    url('fonts/icomoon.woff?y9epai') format('woff'),
    url('fonts/icomoon.svg?y9epai#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-briefcase:before {
  content: "\e9ae";
}

